# villagerAI

./: pom.xml
src/main/java/dev/drdpov/: Main.java
src/main/java/dev/drdpov/conversation/: ConversationController.java  ConversationRequest.java
src/main/java/dev/drdpov/llm/: AbstractLLMService.java  LLMService.java  LlmConfig.java
src/main/java/dev/drdpov/llm/local/: LocalLLMService.java
src/main/java/dev/drdpov/llm/local/ollama/: OllamaClient.java  OllamaRequest.java  OllamaResponse.java
src/main/java/dev/drdpov/npc/: CreateNpcTypeRequest.java  NpcController.java  NpcManager.java  NpcTypeInfo.java
src/main/resources/: application.yaml  logback-spring.xml
